<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* Import 3 Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Kurale&family=Raleway:ital,wght@0,100;0,200;0,500;0,700;1,100;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Raleway:wght@300;400&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Allura&display=swap");

/* Create and adjust header container */
.header_container {
   display: flex;    
   margin: 0; 
   padding: 0.15em;       
   background-image: url("https://picsum.photos/id/10/1000/1000");   
   background-size: cover;    
}

/* Adjust header parameters inside the container */
.header_container h1 {
   margin: 0; 
   padding: 0.15em;   
   font-variant: small-caps; 
   font-size: 25px; 
   color: black; 
   font-family: "Kurale", sans-serif; 
} 

/* Add navigation panel outside of header */

nav {
  display: flex;
  justify-content:center; 
  font-size: 25px;
  font-family: "Allura", sans-serif;
}

nav ul {
  display: flex; 
  margin: 0 ;
  list-style-type: none; 
  padding: 24px 0px 5px; 
}

nav li {
   list-style: none;
   text-decoration: none;
   display: inline;
}

nav a {
  padding: 0.75em 0em; 
  display: inline-block;
  color: black;
  text-decoration: none;
  text-align: center; 
  width: 100%;
  margin-right: 30px; 
}

/* Hero section with login */

body {
  margin: 0; 
  background-image: url("https://picsum.photos/id/1057/2000/2000");
}

/* Adjust login container in the middle of Hero section */ 

.container {
  padding: 10px 10px;  
  background-image: url("https://picsum.photos/id/124/500/500"); 
  margin: 100px 0; 
  border-radius: 7px;   
  box-shadow: 10px 10px 5px 2px lightblue;   
}
 
/* Adjust header in login container */

.container h2 { 
   margin: 0;  
   padding: 0em;   
   font-variant: small-caps;   
   font-size: 30px; 
   text-align: center;  
} 

/* Placement adjustments */

input[type=text], input[type=submit], input[type=password] {
  width: 100%;
  padding: 6px;
  margin: 8px 0;  
  display: inline-block;  
  border: 2px solid #ccc; 
  box-sizing: border-box; 
}

/* Log in main container settings  */

#signup_form {
  display: grid; 
  justify-items: center; 
}

/* Add sign in bar */

#form_submit {
  border-radius: 10px;  
  font-weight: bold;  
  background-image: url("https://picsum.photos/id/203/500/500");   
  font-size: 20px; 
}

/* Footer Section settings */
  footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightblue;
  opacity: 0.8;  
  color: black;
  text-align: center;
  padding: 0.5em 0.5em;
  font-family: "Kurale", sans-serif; 
}
</style>
</head>
<body>
  <header>
    <div class="header_container">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>  
      <li class="fas fa-umbrella-beach fa-4x" style="font-size:40px;color:black;"></li>
      <h1>Travel Experts</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li class="wide"></i><a href="login.html"><i class="fas fa-sign-in-alt"></i>Log In</a></li>
        <li><a href="#gallery"><i class="fas fa-images"></i>Gallery</a></li>
        <li><a href="register.html"> <i class="fa fa-registered" aria-hidden="true"></i>Register</a</li>
        <li><a href="contact.html"><i class="fas fa-file-signature"></i></i>Contact Us</a></li>
      </ul>
    </nav>
  
  </header>
  <body>
    <main>
      <form id="signup_form">
        <div class="container">
          <h2>Login Page</h2>
          <fieldset>
            <div>
              <label for="email">Email Address</label>
              <input type="text" name="email" id="useremail" class="register_box" placeholder="Email Address">
            </div>
            <div>
              <label for="paasword"> Password </label>
              <input type="password" name="password" id="userpassword" class="register_box" placeholder="Password">
            </div>
            <div>
              <input type="submit" value="Sign In" id="form_submit"/>
              <a href="login.html"></a>
            </div>
           </fieldldset>
     </form>
    </main>
  </body>
 <footer>
  &copy; 2020 Vadim Savenkov
 </footer>
</html>